<h1>Demonstration of Built-in directive and data binding</h1>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Product Name</th>
      <th scope="col">Quantity</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let product of productList">
      <td>{{product.productName}}</td>
      <td>{{product.quantity}}</td>
    </tr>
  </tbody>
</table>
<div>
  <!-- <lable class="ml-3">Enter Product Name</lable> -->
  <label class="ml-3">Enter Product Name</label>
  <input #product type="text" class="prodname ml-2">
  <label class="ml-3">Enter Quantity</label>
  <input #quantity type="text" class="quantityname ml-2">
  <button disabled [ngStyle]="{'background-color': isBtnEnabled ? 'green' : 'red' }" type="button" class="btn btn-light ml-5" (click)="addProduct(product.value,quantity.value)">Add Product</button>
</div>
