<h1 style="color: brown;">Demonstration of Built-in directive and data binding</h1>
<br/>
<p style="color: darkmagenta;" *ngIf="isBtnEnabled">Recently Added Product: {{product.value}},{{quantity.value}}</p>
<p style="color: darkolivegreen;">Product List - Amazon</p>
<table class="table">
  <thead>
    <tr>
      <th style="color: darkred;" scope="col">Product Name</th>
      <th style="color: darkred;" scope="col">Quantity</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let product of productList">
      <td style="color: blue;">{{product.productName}}</td>
      <td style="color: blue;">{{product.quantity}}</td>
    </tr>
  </tbody>
</table>
<div>
  <!-- <lable class="ml-3">Enter Product Name</lable> -->
  <label style="color: crimson;" class="ml-3">Enter Product Name</label>
  <input #product type="text" class="prodname ml-2">
  <label style="color: crimson;" class="ml-3">Enter Quantity</label>
  <input #quantity type="text" class="quantityname ml-2">
  <button disabled [ngStyle]="{'background-color': isBtnEnabled ? 'green' : 'red' }" type="button" class="btn btn-light ml-5" (click)="addProduct(product.value,quantity.value)">Add Product</button>
</div>
